<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/movieGridItemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView

        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:cardCornerRadius="8dp"
        card_view:layout_constraintDimensionRatio="W,3:2"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:minHeight="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#FFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>